{
  "name": "rainbow-comments",
  "displayName": "rainbow-comments",
  "description": "",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rainbow-comments.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@vscode/vsce": "^3.3.0"
  }
}
